<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>БЭНПАН</title>
    <meta charset="utf-8"/>
    <meta content="Sinelnikov Dmitriy" name="author"/>
    <meta content="My default project template." name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="_assets/magnific-popup/dist/magnific-popup.css"/>
    <link rel="stylesheet" href="_assets/accordion/accordion.css"/>
    <link rel="stylesheet" href="_assets/owl.carousel/dist/assets/owl.carousel.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <header>header</header>
      <section class="top-build">
        <div class="top-build__wrap">
          <div class="container">
            <div class="row">
              <div class="col-lg-9">
                <h1 class="top-build__title">Строительство загородных домов и коттеджей
                </h1>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-7">
                <p>Технология БЭНПАН позволяет строить коттеджи<br>и индивидуальные жилые дома в самых разных архитектурных стилях. Дом БЭНПАН – это капитальный дом из железобетонных ребристых панелей. Все элементы дома изготавливаются на нашем заводе, что обеспечивает качество и скорость строительства вашего дома практически круглый год.</p>
              </div>
            </div>
            <div class="top-build__form row">
              <div class="col">
                <form action="/">
                  <div class="top-build__form-wrap">
                    <div class="top-build__form-title">Теплый контур железобетонного дома 100 м2 за 1 месяц стоимостью 2 000 000 руб.!
                    </div>
                    <div class="form-line">
                      <div class="form-group">
                        <label class="label" for="top-form-name">Ваше имя :
                        </label><input class="field" id="top-form-name" type="text" placeholder="Ваше имя"/>
                      </div>
                      <div class="form-group">
                        <label class="label" for="top-form-email">Ваше e-mail:
                        </label><input class="field" id="top-form-email" type="mail" placeholder="E-mail"/>
                      </div>
                      <div class="form-group">
                        <label class="label" for="top-form-phone">Ваш телефон* :
                        </label><input class="field" id="top-form-phone" type="tel" placeholder="+7 (___) –___ –__ –__"/>
                      </div>
                      <div class="form-group">
                        <button class="btn btn_orange" type="submit">Отправить
                        </button>
                      </div>
                    </div>
                    <label class="checkbox">
                      <input type="checkbox"><span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="10px">
                          <path fill-rule="evenodd" fill="rgb(52, 142, 219)" d="M0.940,5.040 C0.846,4.948 0.799,4.810 0.799,4.718 C0.799,4.626 0.846,4.489 0.940,4.396 L1.597,3.753 C1.785,3.569 2.066,3.569 2.254,3.753 L2.301,3.799 L4.884,6.512 C4.978,6.604 5.118,6.604 5.212,6.512 L11.504,0.121 L11.551,0.121 L11.551,0.121 L11.551,0.121 C11.739,-0.063 12.020,-0.063 12.208,0.121 L12.866,0.764 C13.053,0.948 13.053,1.224 12.866,1.408 L12.866,1.408 L12.866,1.408 L5.353,9.039 C5.259,9.132 5.165,9.178 5.024,9.178 C4.884,9.178 4.790,9.132 4.696,9.039 L1.033,5.178 L0.940,5.040 Z"></path>
                        </svg>Я согласен (-на) на обработку  конфиденциальных данных*</span>
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="whatis">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <h2 class="main-title">Что такое БЭНПАН </h2>
              <p>БЭНПАН - это инновационная технология капитального домостроения из железобетонных ребристых панелей, позволяющая построить высококачественный долговечный дом в короткие сроки. </p>
              <div class="link-line"><a href="#">Показать больше</a>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="whatis__video-wrap" id="videbg2"><a class="play2" href="#"><span></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vantage">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Почему нас выбирают заказчики</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="77px" height="78px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M60.933,77.098 C52.240,77.098 45.168,70.026 45.168,61.333 C45.168,52.639 52.240,45.567 60.933,45.567 C69.627,45.567 76.698,52.639 76.698,61.333 C76.698,70.026 69.627,77.098 60.933,77.098 ZM60.933,48.195 C53.689,48.195 47.796,54.089 47.796,61.333 C47.796,68.577 53.689,74.470 60.933,74.470 C68.177,74.470 74.071,68.577 74.071,61.333 C74.071,54.089 68.177,48.195 60.933,48.195 ZM68.816,62.647 L60.933,62.647 C60.207,62.647 59.620,62.059 59.620,61.333 L59.620,53.450 C59.620,52.723 60.207,52.136 60.933,52.136 C61.660,52.136 62.247,52.723 62.247,53.450 L62.247,60.018 L68.816,60.018 C69.542,60.018 70.130,60.606 70.130,61.333 C70.130,62.059 69.542,62.647 68.816,62.647 ZM35.972,54.764 L35.972,66.588 L24.148,66.588 L21.521,66.588 L9.697,66.588 L9.697,54.764 L9.697,52.136 L9.697,42.940 L9.697,40.312 L9.697,28.489 L21.521,28.489 L24.148,28.489 L33.344,28.489 L35.972,28.489 L45.168,28.489 L47.796,28.489 L59.620,28.489 L59.620,42.940 L47.796,42.940 L45.168,42.940 L35.972,42.940 L35.972,52.136 L35.972,54.764 ZM21.521,31.116 L12.324,31.116 L12.324,40.312 L21.521,40.312 L21.521,31.116 ZM21.521,42.940 L12.324,42.940 L12.324,52.136 L21.521,52.136 L21.521,42.940 ZM21.521,54.764 L12.324,54.764 L12.324,63.960 L21.521,63.960 L21.521,54.764 ZM33.344,31.116 L24.148,31.116 L24.148,40.312 L33.344,40.312 L33.344,31.116 ZM33.344,42.940 L24.148,42.940 L24.148,52.136 L33.344,52.136 L33.344,42.940 ZM33.344,54.764 L24.148,54.764 L24.148,63.960 L33.344,63.960 L33.344,54.764 ZM47.796,40.312 L56.992,40.312 L56.992,31.116 L47.796,31.116 L47.796,40.312 ZM45.168,40.312 L45.168,31.116 L35.972,31.116 L35.972,40.312 L45.168,40.312 ZM67.502,40.312 C66.776,40.312 66.188,39.725 66.188,38.999 L66.188,21.920 L3.128,21.920 L3.128,73.156 L43.854,73.156 C44.581,73.156 45.168,73.743 45.168,74.470 C45.168,75.196 44.581,75.784 43.854,75.784 L1.814,75.784 C1.088,75.784 0.500,75.196 0.500,74.470 L0.500,20.606 L0.500,7.468 C0.500,6.742 1.088,6.155 1.814,6.155 L8.383,6.155 L8.383,2.213 C8.383,1.486 8.970,0.900 9.697,0.900 L18.893,0.900 C19.620,0.900 20.207,1.486 20.207,2.213 L20.207,6.155 L49.109,6.155 L49.109,2.213 C49.109,1.486 49.697,0.900 50.423,0.900 L59.620,0.900 C60.346,0.900 60.933,1.486 60.933,2.213 L60.933,6.155 L67.502,6.155 C68.229,6.155 68.816,6.742 68.816,7.468 L68.816,20.606 L68.816,38.999 C68.816,39.725 68.229,40.312 67.502,40.312 ZM17.579,7.468 L17.579,3.527 L11.011,3.527 L11.011,7.468 L11.011,11.409 L17.579,11.409 L17.579,7.468 ZM58.306,7.468 L58.306,3.527 L51.737,3.527 L51.737,7.468 L51.737,11.409 L58.306,11.409 L58.306,7.468 ZM66.188,8.782 L60.933,8.782 L60.933,12.724 C60.933,13.450 60.346,14.037 59.620,14.037 L50.423,14.037 C49.697,14.037 49.109,13.450 49.109,12.724 L49.109,8.782 L20.207,8.782 L20.207,12.724 C20.207,13.450 19.620,14.037 18.893,14.037 L9.697,14.037 C8.970,14.037 8.383,13.450 8.383,12.724 L8.383,8.782 L3.128,8.782 L3.128,19.292 L66.188,19.292 L66.188,8.782 Z"></path>
                </svg><span>Высокое качество<br>и срок службы</span>
              </div>
              <p>Новейшие технологии производства материалов контроль качества обеспечивают надежность и долговечность домов и сооружений, построенных по технологии БЭНПАН. Срок службы дома по сертификату более 50 лет.</p>
            </div>
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="74px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M68.998,20.442 C68.774,20.803 68.379,21.025 67.954,21.025 L54.445,21.025 L54.445,27.324 C56.561,27.870 58.129,29.797 58.129,32.083 C58.129,34.794 55.926,36.999 53.217,36.999 C50.508,36.999 48.305,34.794 48.304,32.083 C48.304,31.406 48.855,30.855 49.532,30.855 C50.210,30.855 50.760,31.406 50.760,32.083 C50.760,33.438 51.862,34.541 53.217,34.541 C54.571,34.541 55.673,33.438 55.673,32.083 C55.673,30.728 54.571,29.626 53.217,29.626 C52.539,29.626 51.989,29.075 51.989,28.397 L51.989,21.025 L23.758,21.025 L23.758,41.901 C23.758,41.905 23.759,41.910 23.759,41.914 C23.759,41.918 23.758,41.922 23.758,41.927 L23.758,71.405 L31.112,71.405 C31.789,71.405 32.340,71.955 32.340,72.634 C32.340,73.311 31.789,73.863 31.112,73.863 L22.530,73.863 L10.234,73.863 L1.638,73.863 C0.960,73.863 0.410,73.311 0.410,72.634 C0.410,71.955 0.960,71.404 1.638,71.404 L9.006,71.404 L9.006,22.275 C9.006,22.274 9.006,22.274 9.006,22.274 L9.006,21.024 L5.322,21.024 C4.644,21.024 4.094,20.473 4.094,19.795 L4.094,7.507 C4.094,6.829 4.644,6.279 5.322,6.279 L9.006,6.279 L9.006,3.820 C9.006,3.410 9.211,3.026 9.553,2.799 L13.237,0.341 C13.438,0.207 13.677,0.134 13.919,0.134 L18.831,0.134 C19.073,0.134 19.309,0.205 19.510,0.339 L23.209,2.797 C23.552,3.024 23.758,3.410 23.758,3.820 L23.758,6.279 L61.814,6.279 C61.816,6.279 61.818,6.280 61.821,6.280 C61.872,6.280 61.923,6.283 61.975,6.291 C61.986,6.293 61.996,6.294 62.007,6.296 C62.048,6.302 62.088,6.311 62.128,6.321 C62.141,6.325 62.153,6.327 62.166,6.331 C62.212,6.345 62.259,6.362 62.304,6.382 C62.316,6.387 62.328,6.394 62.340,6.399 C62.371,6.414 62.402,6.431 62.433,6.449 C62.452,6.460 62.470,6.471 62.489,6.484 C62.498,6.489 62.508,6.495 62.517,6.501 C62.531,6.510 62.544,6.522 62.558,6.533 C62.575,6.546 62.593,6.558 62.609,6.573 C62.644,6.602 62.678,6.634 62.709,6.667 C62.720,6.679 62.730,6.691 62.740,6.703 C62.764,6.731 62.786,6.758 62.807,6.788 C62.817,6.801 62.826,6.815 62.835,6.828 C62.863,6.870 62.889,6.913 62.911,6.958 C62.912,6.959 62.912,6.959 62.912,6.959 L69.052,19.247 C69.242,19.628 69.222,20.080 68.998,20.442 ZM9.006,8.736 L6.550,8.736 L6.550,18.566 L9.006,18.566 L9.006,8.736 ZM19.331,71.405 L16.390,68.756 L13.449,71.405 L19.331,71.405 ZM12.290,22.312 L16.390,25.594 L20.476,22.324 L16.375,19.452 L12.290,22.312 ZM20.375,13.651 L16.375,10.850 L12.375,13.652 L16.375,16.452 L20.375,13.651 ZM12.215,32.083 L16.390,35.425 L20.564,32.083 L16.390,28.741 L12.215,32.083 ZM12.215,41.914 L16.390,45.255 L20.564,41.914 L16.390,38.572 L12.215,41.914 ZM12.215,51.745 L16.390,55.086 L20.564,51.745 L16.390,48.403 L12.215,51.745 ZM12.146,61.630 L16.390,65.452 L20.633,61.630 L16.390,58.232 L12.146,61.630 ZM11.463,69.889 L14.555,67.104 L11.463,64.319 L11.463,69.889 ZM11.463,59.030 L14.424,56.660 L11.463,54.289 L11.463,59.030 ZM11.463,49.200 L14.424,46.829 L11.463,44.458 L11.463,49.200 ZM11.463,39.369 L14.424,36.999 L11.463,34.628 L11.463,39.369 ZM11.463,29.539 L14.424,27.168 L11.463,24.797 L11.463,29.539 ZM11.463,19.893 L14.234,17.953 L11.463,16.011 L11.463,19.893 ZM11.463,11.291 L14.234,9.350 L11.463,7.409 L11.463,11.291 ZM18.460,2.592 L14.291,2.592 L11.512,4.446 L16.375,7.852 L21.243,4.442 L18.460,2.592 ZM21.302,7.399 L18.515,9.350 L21.302,11.303 L21.302,7.399 ZM21.302,16.001 L18.515,17.953 L21.302,19.904 L21.302,16.001 ZM21.302,24.810 L18.355,27.168 L21.302,29.527 L21.302,24.810 ZM21.302,34.640 L18.355,36.999 L21.302,39.357 L21.302,34.640 ZM21.302,44.470 L18.355,46.829 L21.302,49.188 L21.302,44.470 ZM21.302,54.301 L18.355,56.660 L21.302,59.018 L21.302,54.301 ZM21.302,64.332 L18.225,67.104 L21.302,69.875 L21.302,64.332 ZM59.456,18.567 L57.515,15.793 L55.574,18.567 L59.456,18.567 ZM50.677,18.567 L48.319,15.619 L45.962,18.567 L50.677,18.567 ZM40.852,18.567 L38.495,15.619 L36.138,18.567 L40.852,18.567 ZM31.028,18.567 L28.670,15.619 L26.313,18.567 L31.028,18.567 ZM23.758,17.829 L27.098,13.652 L23.758,9.475 L23.758,17.829 ZM26.313,8.737 L28.671,11.685 L31.028,8.737 L26.313,8.737 ZM30.243,13.652 L33.583,17.829 L36.922,13.652 L33.582,9.476 L30.243,13.652 ZM36.138,8.737 L38.495,11.685 L40.852,8.737 L36.138,8.737 ZM40.068,13.652 L43.407,17.829 L46.747,13.652 L43.408,9.476 L40.068,13.652 ZM45.962,8.737 L48.319,11.685 L50.677,8.737 L45.962,8.737 ZM49.892,13.652 L53.158,17.737 L56.017,13.651 L53.159,9.566 L49.892,13.652 ZM55.575,8.737 L57.515,11.510 L59.455,8.737 L55.575,8.737 ZM61.637,9.901 L59.013,13.652 L62.452,18.567 L65.967,18.567 L61.637,9.901 ZM39.708,39.456 L66.725,39.456 C67.403,39.456 67.953,40.007 67.953,40.685 L67.953,72.634 C67.953,73.311 67.403,73.863 66.725,73.863 L39.708,73.863 C39.030,73.863 38.480,73.311 38.480,72.634 L38.480,40.685 C38.480,40.007 39.030,39.456 39.708,39.456 ZM50.761,71.404 L55.673,71.404 L55.673,66.490 L50.761,66.490 L50.761,71.404 ZM40.936,71.404 L48.305,71.404 L48.305,65.261 C48.305,64.583 48.855,64.032 49.533,64.032 L56.901,64.032 C57.579,64.032 58.129,64.583 58.129,65.261 L58.129,71.404 L65.497,71.404 L65.497,71.404 L65.497,41.914 L40.936,41.914 L40.936,71.404 ZM60.585,61.574 L58.129,61.574 C56.775,61.574 55.673,60.472 55.673,59.117 L55.673,56.660 C55.673,55.304 56.775,54.202 58.129,54.202 L60.585,54.202 C61.940,54.202 63.041,55.304 63.041,56.660 L63.041,59.117 C63.041,60.472 61.940,61.574 60.585,61.574 ZM60.585,56.660 L58.129,56.660 L58.129,59.117 L60.587,59.117 L60.585,56.660 ZM60.585,51.745 L58.129,51.745 C56.775,51.745 55.673,50.642 55.673,49.287 L55.673,46.829 C55.673,45.474 56.775,44.371 58.129,44.371 L60.585,44.371 C61.940,44.371 63.041,45.474 63.041,46.829 L63.041,49.287 C63.041,50.642 61.940,51.745 60.585,51.745 ZM60.585,46.829 L58.129,46.829 L58.129,49.287 L60.587,49.287 L60.585,46.829 ZM48.305,61.574 L45.848,61.574 C44.494,61.574 43.392,60.472 43.392,59.117 L43.392,56.660 C43.392,55.304 44.494,54.202 45.848,54.202 L48.305,54.202 C49.659,54.202 50.761,55.304 50.761,56.660 L50.761,59.117 C50.761,60.472 49.659,61.574 48.305,61.574 ZM48.305,56.660 L45.848,56.660 L45.848,59.117 L48.306,59.117 L48.305,56.660 ZM48.305,51.745 L45.848,51.745 C44.494,51.745 43.392,50.642 43.392,49.287 L43.392,46.829 C43.392,45.474 44.494,44.371 45.848,44.371 L48.305,44.371 C49.659,44.371 50.761,45.474 50.761,46.829 L50.761,49.287 C50.761,50.642 49.659,51.745 48.305,51.745 ZM48.305,46.829 L45.848,46.829 L45.848,49.287 L48.306,49.287 L48.305,46.829 Z"></path>
                </svg><span>Высокая скорость <br>строительства</span>
              </div>
              <p>Благодаря высокой заводской готовности всех элементов монтаж здания осуществляется в любое время года. Сборка коробки частного дома по типовому проекту занимает всего 2-4 дня.</p>
            </div>
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="63px" height="78px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M57.129,77.399 L28.937,77.399 C26.155,77.399 23.891,75.132 23.891,72.348 L23.891,69.703 L4.589,69.703 C2.513,69.703 0.825,68.012 0.825,65.935 L0.825,4.366 C0.825,2.289 2.513,0.598 4.589,0.598 L37.907,0.598 C38.226,0.598 38.531,0.726 38.757,0.950 L51.571,13.778 C51.797,14.004 51.923,14.309 51.923,14.628 L51.923,33.948 L57.129,33.948 C59.911,33.948 62.175,36.213 62.175,38.998 L62.175,72.348 C62.175,75.132 59.911,77.399 57.129,77.399 ZM39.109,4.704 L39.109,10.780 C39.109,12.239 40.294,13.425 41.752,13.425 L47.822,13.425 L39.109,4.704 ZM49.520,15.830 L41.752,15.830 C38.969,15.830 36.706,13.564 36.706,10.780 L36.706,3.004 L4.589,3.004 C3.838,3.004 3.227,3.615 3.227,4.366 L3.227,65.935 C3.227,66.686 3.838,67.297 4.589,67.297 L23.891,67.297 L23.891,38.998 C23.891,36.213 26.155,33.948 28.937,33.948 L49.520,33.948 L49.520,15.830 ZM59.772,38.998 C59.772,37.540 58.587,36.353 57.129,36.353 L28.937,36.353 C27.480,36.353 26.294,37.540 26.294,38.998 L26.294,72.348 C26.294,73.806 27.480,74.993 28.937,74.993 L57.129,74.993 C58.587,74.993 59.772,73.806 59.772,72.348 L59.772,38.998 ZM54.566,70.985 L52.003,70.985 C50.634,70.985 49.520,69.871 49.520,68.499 L49.520,65.935 C49.520,64.564 50.634,63.450 52.003,63.450 L54.566,63.450 C55.935,63.450 57.049,64.564 57.049,65.935 L57.049,68.499 C57.049,69.871 55.935,70.985 54.566,70.985 ZM54.646,65.935 C54.646,65.890 54.611,65.855 54.566,65.855 L52.004,65.855 C51.959,65.855 51.924,65.890 51.924,65.935 L51.924,68.499 C51.924,68.544 51.959,68.580 52.004,68.580 L54.566,68.580 C54.611,68.580 54.646,68.544 54.646,68.499 L54.646,65.935 ZM54.566,60.724 L52.003,60.724 C50.634,60.724 49.520,59.609 49.520,58.238 L49.520,55.673 C49.520,54.303 50.634,53.188 52.003,53.188 L54.566,53.188 C55.935,53.188 57.049,54.303 57.049,55.673 L57.049,58.238 C57.049,59.609 55.935,60.724 54.566,60.724 ZM54.646,55.673 C54.646,55.628 54.611,55.593 54.566,55.593 L52.004,55.593 C51.959,55.593 51.924,55.628 51.924,55.673 L51.924,58.238 C51.924,58.283 51.959,58.319 52.004,58.319 L54.566,58.319 C54.611,58.319 54.646,58.283 54.646,58.238 L54.646,55.673 ZM54.566,49.180 L31.500,49.180 C30.131,49.180 29.017,48.065 29.017,46.695 L29.017,41.563 C29.017,40.194 30.131,39.079 31.500,39.079 L54.566,39.079 C55.935,39.079 57.049,40.194 57.049,41.563 L57.049,46.695 C57.049,48.065 55.935,49.180 54.566,49.180 ZM54.646,46.695 L54.646,41.563 C54.646,41.520 54.610,41.484 54.566,41.484 L31.500,41.484 C31.456,41.484 31.420,41.520 31.420,41.563 L31.420,46.695 C31.420,46.739 31.456,46.774 31.500,46.774 L54.566,46.774 C54.611,46.774 54.646,46.739 54.646,46.695 L54.646,46.695 ZM31.500,53.188 L34.063,53.188 C35.432,53.188 36.546,54.303 36.546,55.673 L36.546,58.238 C36.546,59.609 35.432,60.724 34.063,60.724 L31.500,60.724 C30.131,60.724 29.017,59.609 29.017,58.238 L29.017,55.673 C29.017,54.303 30.131,53.188 31.500,53.188 ZM31.420,58.238 C31.420,58.283 31.456,58.319 31.500,58.319 L34.063,58.319 C34.107,58.319 34.143,58.283 34.143,58.238 L34.143,58.238 L34.143,55.673 C34.143,55.628 34.107,55.593 34.063,55.593 L31.500,55.593 C31.456,55.593 31.420,55.628 31.420,55.673 L31.420,58.238 ZM31.500,63.450 L34.063,63.450 C35.432,63.450 36.546,64.564 36.546,65.935 L36.546,68.499 C36.546,69.871 35.432,70.985 34.063,70.985 L31.500,70.985 C30.131,70.985 29.017,69.871 29.017,68.499 L29.017,65.935 C29.017,64.564 30.131,63.450 31.500,63.450 ZM31.420,68.499 C31.420,68.544 31.456,68.580 31.500,68.580 L34.063,68.580 C34.107,68.580 34.143,68.544 34.143,68.499 L34.143,68.499 L34.143,65.935 C34.143,65.890 34.107,65.855 34.063,65.855 L31.500,65.855 C31.456,65.855 31.420,65.890 31.420,65.935 L31.420,68.499 ZM41.752,53.188 L44.315,53.188 C45.684,53.188 46.797,54.303 46.797,55.673 L46.797,58.238 C46.797,59.609 45.684,60.724 44.315,60.724 L41.752,60.724 C40.383,60.724 39.269,59.609 39.269,58.238 L39.269,55.673 C39.269,54.303 40.383,53.188 41.752,53.188 ZM41.672,58.238 C41.672,58.283 41.707,58.319 41.752,58.319 L44.315,58.319 C44.359,58.319 44.395,58.283 44.395,58.238 L44.395,55.673 C44.395,55.628 44.359,55.593 44.315,55.593 L41.752,55.593 C41.707,55.593 41.672,55.628 41.672,55.673 L41.672,58.238 ZM41.752,63.450 L44.315,63.450 C45.684,63.450 46.797,64.564 46.797,65.935 L46.797,68.499 C46.797,69.871 45.684,70.985 44.315,70.985 L41.752,70.985 C40.383,70.985 39.269,69.871 39.269,68.499 L39.269,65.935 C39.269,64.564 40.383,63.450 41.752,63.450 ZM41.672,68.499 C41.672,68.544 41.707,68.580 41.752,68.580 L44.315,68.580 C44.359,68.580 44.395,68.544 44.395,68.499 L44.395,65.935 C44.395,65.890 44.359,65.855 44.315,65.855 L41.752,65.855 C41.707,65.855 41.672,65.890 41.672,65.935 L41.672,68.499 ZM7.232,30.020 C7.232,29.356 7.770,28.817 8.434,28.817 L44.315,28.817 C44.978,28.817 45.516,29.356 45.516,30.020 C45.516,30.684 44.978,31.222 44.315,31.222 L8.434,31.222 C7.770,31.222 7.232,30.684 7.232,30.020 ZM41.752,22.244 L40.470,22.244 C39.807,22.244 39.269,21.705 39.269,21.040 C39.269,20.377 39.807,19.839 40.470,19.839 L41.752,19.839 C42.415,19.839 42.953,20.377 42.953,21.040 C42.953,21.705 42.415,22.244 41.752,22.244 ZM35.344,22.244 L34.063,22.244 C33.399,22.244 32.862,21.705 32.862,21.040 C32.862,20.377 33.400,19.839 34.063,19.839 L35.344,19.839 C36.008,19.839 36.546,20.377 36.546,21.040 C36.546,21.705 36.008,22.244 35.344,22.244 ZM28.937,19.839 C29.600,19.839 30.138,20.377 30.138,21.040 C30.138,21.705 29.600,22.244 28.937,22.244 L27.656,22.244 C26.992,22.244 26.454,21.705 26.454,21.040 C26.454,20.377 26.992,19.839 27.656,19.839 L28.937,19.839 ZM21.248,19.839 L22.530,19.839 C23.193,19.839 23.731,20.377 23.731,21.040 C23.731,21.705 23.193,22.244 22.530,22.244 L21.248,22.244 C20.585,22.244 20.047,21.705 20.047,21.040 C20.047,20.377 20.585,19.839 21.248,19.839 ZM34.063,17.113 L21.248,17.113 C20.584,17.113 20.047,16.575 20.047,15.911 C20.047,15.246 20.585,14.709 21.248,14.709 L34.063,14.709 C34.726,14.709 35.264,15.246 35.264,15.911 C35.264,16.575 34.726,17.113 34.063,17.113 ZM31.500,11.982 L21.248,11.982 C20.585,11.982 20.047,11.444 20.047,10.780 C20.047,10.115 20.585,9.577 21.248,9.577 L31.500,9.577 C32.163,9.577 32.701,10.115 32.701,10.780 C32.701,11.444 32.163,11.982 31.500,11.982 ZM17.324,19.518 C17.324,21.436 15.710,22.997 13.479,23.415 L13.479,23.606 C13.479,24.271 12.941,24.809 12.278,24.809 C11.614,24.809 11.076,24.271 11.076,23.606 L11.076,23.415 C8.846,22.997 7.232,21.436 7.232,19.518 C7.232,18.854 7.770,18.316 8.433,18.316 C9.097,18.316 9.635,18.854 9.635,19.518 C9.635,20.060 10.191,20.645 11.076,20.935 L11.076,16.756 C9.370,16.108 7.232,14.983 7.232,12.303 C7.232,10.386 8.846,8.823 11.076,8.405 L11.076,8.214 C11.076,7.551 11.614,7.012 12.278,7.012 C12.941,7.012 13.479,7.551 13.479,8.214 L13.479,8.405 C15.710,8.823 17.324,10.385 17.324,12.303 C17.324,12.967 16.786,13.505 16.122,13.505 C15.459,13.505 14.921,12.967 14.921,12.303 C14.921,11.761 14.364,11.176 13.479,10.886 L13.479,15.064 C15.186,15.713 17.324,16.839 17.324,19.518 ZM13.479,20.935 C14.364,20.645 14.921,20.060 14.921,19.518 C14.921,18.789 14.677,18.276 13.479,17.688 L13.479,20.935 ZM11.077,10.886 C10.191,11.176 9.635,11.761 9.635,12.303 C9.635,13.032 9.879,13.545 11.077,14.133 L11.077,10.886 ZM8.434,36.513 L10.996,36.513 C11.660,36.513 12.198,37.051 12.198,37.716 C12.198,38.380 11.660,38.918 10.996,38.918 L8.434,38.918 C7.770,38.918 7.232,38.380 7.232,37.716 C7.232,37.051 7.770,36.513 8.434,36.513 ZM8.434,41.644 L10.996,41.644 C11.660,41.644 12.198,42.183 12.198,42.846 C12.198,43.511 11.660,44.049 10.996,44.049 L8.434,44.049 C7.770,44.049 7.232,43.511 7.232,42.846 C7.232,42.183 7.770,41.644 8.434,41.644 ZM8.434,46.774 L10.996,46.774 C11.660,46.774 12.198,47.313 12.198,47.977 C12.198,48.641 11.660,49.180 10.996,49.180 L8.434,49.180 C7.770,49.180 7.232,48.641 7.232,47.977 C7.232,47.313 7.770,46.774 8.434,46.774 ZM8.434,51.905 L10.996,51.905 C11.660,51.905 12.198,52.443 12.198,53.108 C12.198,53.772 11.660,54.310 10.996,54.310 L8.434,54.310 C7.770,54.310 7.232,53.772 7.232,53.108 C7.232,52.443 7.770,51.905 8.434,51.905 ZM8.434,57.036 L10.996,57.036 C11.660,57.036 12.198,57.575 12.198,58.238 C12.198,58.903 11.660,59.441 10.996,59.441 L8.434,59.441 C7.770,59.441 7.232,58.903 7.232,58.238 C7.232,57.575 7.770,57.036 8.434,57.036 ZM16.122,36.513 L19.967,36.513 C20.630,36.513 21.168,37.051 21.168,37.716 C21.168,38.380 20.630,38.918 19.967,38.918 L16.122,38.918 C15.459,38.918 14.921,38.380 14.921,37.716 C14.921,37.051 15.459,36.513 16.122,36.513 ZM16.122,41.644 L19.967,41.644 C20.630,41.644 21.168,42.183 21.168,42.846 C21.168,43.511 20.630,44.049 19.967,44.049 L16.122,44.049 C15.459,44.049 14.921,43.511 14.921,42.846 C14.921,42.183 15.459,41.644 16.122,41.644 ZM16.122,46.774 L19.967,46.774 C20.630,46.774 21.168,47.313 21.168,47.977 C21.168,48.641 20.630,49.180 19.967,49.180 L16.122,49.180 C15.459,49.180 14.921,48.641 14.921,47.977 C14.921,47.313 15.459,46.774 16.122,46.774 ZM16.122,51.905 L19.967,51.905 C20.630,51.905 21.168,52.443 21.168,53.108 C21.168,53.772 20.630,54.310 19.967,54.310 L16.122,54.310 C15.459,54.310 14.921,53.772 14.921,53.108 C14.921,52.443 15.459,51.905 16.122,51.905 ZM16.122,57.036 L19.967,57.036 C20.630,57.036 21.168,57.575 21.168,58.238 C21.168,58.903 20.630,59.441 19.967,59.441 L16.122,59.441 C15.459,59.441 14.921,58.903 14.921,58.238 C14.921,57.575 15.459,57.036 16.122,57.036 Z"></path>
                </svg><span>Доступная цена</span>
              </div>
              <p>Наша технология позволяет строить долговечные капитальные дома предназначенные для круглогодичного проживания со снижением затрат относительно традиционных технологий, что делает дом БЭНПАН абсолютным лидером на рынке </p>
            </div>
          </div>
        </div>
      </section>
      <section class="project-grid">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Популярные проекты</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="panel">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">С нами ваш дом будет</h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="panel__item col-md-6">
              <div class="panel__inner"><i class="icon icon_energy"></i>
                <h3 class="panel__item-title">Энергоэффективный
                </h3>
                <p>Панели БЭНПАН значительно сокращеют затраты на энергопотребление.</p>
              </div>
            </div>
            <div class="panel__item col-md-6">
              <div class="panel__inner"><i class="icon icon_eco"></i>
                <h3 class="panel__item-title">Экологичный
                </h3>
                <p>Изделия БЭНПАН имеют сертификат экологической безопасности </p>
              </div>
            </div>
            <div class="panel__item col-md-6">
              <div class="panel__inner"><i class="icon icon_mute"></i>
                <h3 class="panel__item-title">Бесшумный
                </h3>
                <p>В доме БЭНПАН практически не слышен уличный шум.</p>
              </div>
            </div>
            <div class="panel__item col-md-6">
              <div class="panel__inner"><i class="icon icon_beautiful"></i>
                <h3 class="panel__item-title">красивый
                </h3>
                <p>Панели позволяют создавать простые, но красивые конструкиции</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="table">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Таблица сравнения</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="table-container">
                <table>
                  <tr>
                    <th>Материал</th>
                    <td><span class="table__data table__data_ex table__data_fz16 table__data_color-primary">Кирпич</span>
                    </td>
                    <td><span class="table__data table__data_ex table__data_fz16 table__data_color-primary">Пенобетон</span>
                    </td>
                    <td><span class="table__data table__data_ex table__data_fz16 table__data_color-primary">Газобетон</span>
                    </td>
                    <td><span class="table__data table__data_ex table__data_fz16 table__data_color-orange">БЭНПАН</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Прочность</th>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                  </tr>
                  <tr>
                    <th>Несущая способность</th>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                    <td><span class="table__data">160 кгс/см<sup>2</sup></span>
                    </td>
                  </tr>
                  <tr>
                    <th>Срок службы</th>
                    <td><span class="table__data table__data_color-blue">Средний</span>
                    </td>
                    <td><span class="table__data table__data_color-blue">Средний</span>
                    </td>
                    <td><span class="table__data table__data_color-red">Низкий</span>
                    </td>
                    <td><span class="table__data table__data_color-green">100 лет</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Энергоэффективность</th>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="16px">
                        <path fill-rule="evenodd" fill="rgb(45, 122, 190)" d="M5.441,11.976 L1.967,8.500 L0.058,10.412 L4.641,15.000 L4.646,14.993 L5.483,15.831 L18.424,2.880 L16.477,0.931 L5.441,11.976 Z"></path>
                      </svg>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="16px">
                        <path fill-rule="evenodd" fill="rgb(45, 122, 190)" d="M5.441,11.976 L1.967,8.500 L0.058,10.412 L4.641,15.000 L4.646,14.993 L5.483,15.831 L18.424,2.880 L16.477,0.931 L5.441,11.976 Z"></path>
                      </svg>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="16px">
                        <path fill-rule="evenodd" fill="rgb(45, 122, 190)" d="M5.441,11.976 L1.967,8.500 L0.058,10.412 L4.641,15.000 L4.646,14.993 L5.483,15.831 L18.424,2.880 L16.477,0.931 L5.441,11.976 Z"></path>
                      </svg>
                    </td>
                    <td>
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="16px">
                        <path fill-rule="evenodd" fill="rgb(45, 122, 190)" d="M5.441,11.976 L1.967,8.500 L0.058,10.412 L4.641,15.000 L4.646,14.993 L5.483,15.831 L18.424,2.880 L16.477,0.931 L5.441,11.976 Z"></path>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <th>Для чистовой отделки нужно</th>
                    <td><span class="table__data table__data_pb">Выравнивание стен потолков</span>
                    </td>
                    <td><span class="table__data table__data_pb">Выравнивание стен потолков</span>
                    </td>
                    <td><span class="table__data table__data_pb">Выравнивание стен потолков</span>
                    </td>
                    <td><span class="table__data table__data_pb">Выравнивание стен потолков</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Скорость строительства</th>
                    <td><span class="table__data table__data_color-red">Низкий</span>
                    </td>
                    <td><span class="table__data table__data_color-blue">Средний</span>
                    </td>
                    <td><span class="table__data table__data_color-blue">Средний</span>
                    </td>
                    <td><span class="table__data table__data_color-green">Высокая</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Цена м<sup>2</sup> коробки</th>
                    <td><span class="table__data table__data_b">1 000р</span>
                    </td>
                    <td><span class="table__data table__data_b">1 000р</span>
                    </td>
                    <td><span class="table__data table__data_b">1 000р</span>
                    </td>
                    <td><span class="table__data table__data_b">1 000р</span>
                    </td>
                  </tr>
                  <tr>
                    <th>Цена м<sup>2</sup> теплый контур</th>
                    <td><span class="table__data table__data_b table__data_fz16 table__data_color-primary">23 0000р</span>
                    </td>
                    <td><span class="table__data table__data_b table__data_fz16 table__data_color-primary">23 0000р</span>
                    </td>
                    <td><span class="table__data table__data_b table__data_fz16 table__data_color-primary">23 0000р</span>
                    </td>
                    <td><span class="table__data table__data_b table__data_fz16 table__data_color-primary">23 0000р</span>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="download-comparison">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="download-comparison__wrap">
                <h2 class="download-comparison__title">скачайте полное сравние
                </h2><img class="download-comparison__img" src="image/download-comparison.png" alt="" role="presentation"/>
                <p class="download-comparison__desc">Получите полное детализированное сравние традиционных технологий по 32 параметрам от экспертов.
                </p>
                <form action="/">
                  <div class="download-comparison__form-line"><input class="download-comparison__field" type="text" placeholder="Ваш e-mail"/>
                    <button class="download-comparison__btn" type="submit">Скачать
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vantage" style="background-color: #fff;">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Преимущества сотрудничества с нами</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52px" height="52px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M50.575,0.501 L1.425,0.501 C0.915,0.501 0.502,0.915 0.502,1.425 L0.502,15.286 C0.502,15.796 0.915,16.209 1.425,16.209 C1.935,16.209 2.348,15.796 2.348,15.286 L2.348,10.519 L7.352,15.522 L2.348,20.526 L2.348,18.300 C2.348,17.791 1.935,17.377 1.425,17.377 C0.915,17.377 0.502,17.791 0.502,18.300 L0.502,50.574 C0.502,51.084 0.915,51.497 1.425,51.497 L50.575,51.497 C51.084,51.497 51.497,51.084 51.497,50.574 L51.497,1.425 C51.498,0.915 51.084,0.501 50.575,0.501 ZM48.171,2.347 L43.343,7.175 L38.515,2.347 L48.171,2.347 ZM34.261,2.347 L29.433,7.175 L24.605,2.347 L34.261,2.347 ZM30.884,11.236 C31.245,11.597 31.829,11.597 32.189,11.236 C32.550,10.876 32.550,10.292 32.189,9.931 L30.738,8.480 L36.388,2.830 L49.081,15.522 L43.431,21.172 L34.280,12.022 C33.920,11.662 33.336,11.662 32.976,12.022 C32.615,12.383 32.615,12.967 32.976,13.327 L35.171,15.522 L29.521,21.173 L16.829,8.480 L22.478,2.830 L30.884,11.236 ZM28.216,22.477 L15.524,35.170 L9.874,29.521 L22.567,16.828 L28.216,22.477 ZM20.352,2.347 L15.524,7.175 L10.695,2.347 L20.352,2.347 ZM2.348,2.347 L6.442,2.347 L2.348,6.441 L2.348,2.347 ZM2.919,8.479 L8.569,2.830 L21.262,15.522 L15.612,21.172 L2.919,8.479 ZM2.348,23.136 C2.350,23.134 2.352,23.132 2.354,23.130 L8.657,16.828 L14.306,22.477 L2.348,34.437 L2.348,23.136 ZM2.348,38.514 L7.352,43.518 L2.348,48.521 L2.348,38.514 ZM3.828,49.651 L8.657,44.823 L13.485,49.651 L3.828,49.651 ZM2.919,36.476 L8.569,30.825 L21.262,43.518 L15.612,49.168 L2.919,36.476 ZM17.738,49.651 L22.567,44.823 L27.395,49.651 L17.738,49.651 ZM16.828,36.475 L22.479,30.825 L35.171,43.518 L29.521,49.168 L16.828,36.475 ZM31.648,49.651 L36.476,44.823 L41.304,49.651 L31.648,49.651 ZM30.738,36.475 L32.613,34.601 C32.973,34.240 32.973,33.656 32.613,33.296 C32.252,32.935 31.668,32.935 31.308,33.296 L29.433,35.170 L23.783,29.521 L36.476,16.828 L42.126,22.478 L33.153,31.451 C32.793,31.811 32.793,32.395 33.153,32.755 C33.513,33.115 34.098,33.115 34.458,32.755 L36.388,30.825 L49.081,43.518 L43.431,49.168 L30.738,36.475 ZM49.652,49.651 L45.557,49.651 L49.652,45.557 L49.652,49.651 L49.652,49.651 ZM49.652,41.479 L44.648,36.476 L49.652,31.470 L49.652,41.479 ZM49.645,28.868 L43.343,35.171 L37.693,29.521 L49.652,17.561 L49.652,28.861 L49.652,28.861 C49.650,28.864 49.647,28.865 49.645,28.868 ZM49.652,13.484 L44.648,8.479 L49.652,3.475 L49.652,13.484 Z"></path>
                </svg><span>Надежность</span>
              </div>
              <p>Наша компания — это обширный производственный комплекс, выполняющий все работы от проектирования до благоустройства участка. Это означает, что вы сотрудничаете с одной компанией, а не с набором случайных подрядчиков. Мы полностью несем ответственность за все проведенные работы.</p>
            </div>
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51px" height="51px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M36.160,32.709 C36.478,33.027 36.478,33.542 36.160,33.860 L33.859,36.161 C33.700,36.320 33.492,36.399 33.284,36.399 C33.076,36.399 32.868,36.320 32.709,36.161 C32.391,35.844 32.391,35.328 32.709,35.010 L35.010,32.709 C35.327,32.391 35.843,32.391 36.160,32.709 ZM14.837,18.289 C14.519,17.972 14.519,17.456 14.837,17.139 L17.138,14.838 C17.456,14.520 17.971,14.520 18.289,14.838 C18.607,15.155 18.607,15.671 18.289,15.988 L15.988,18.289 C15.829,18.448 15.621,18.528 15.412,18.528 C15.204,18.528 14.996,18.448 14.837,18.289 ZM49.804,11.543 C49.804,11.543 45.205,16.142 45.204,16.143 L34.700,26.646 L38.138,30.085 C41.645,29.317 45.344,30.387 47.893,32.936 C50.751,35.795 51.727,39.953 50.438,43.789 C50.349,44.056 50.127,44.257 49.853,44.321 C49.579,44.387 49.291,44.304 49.092,44.105 L43.493,38.506 L39.546,39.546 L38.508,43.493 L44.107,49.091 C44.306,49.291 44.388,49.579 44.323,49.853 C44.259,50.127 44.058,50.348 43.791,50.438 C42.671,50.815 41.524,50.998 40.389,50.998 C37.796,50.998 35.271,50.039 33.294,48.235 C33.258,48.209 33.223,48.182 33.191,48.149 C33.172,48.130 33.154,48.110 33.137,48.090 C33.069,48.025 33.002,47.960 32.935,47.893 C30.386,45.344 29.316,41.645 30.084,38.139 L28.372,36.426 C28.054,36.108 28.054,35.594 28.372,35.276 C28.689,34.958 29.205,34.958 29.522,35.276 L31.558,37.311 C31.763,37.517 31.844,37.816 31.769,38.097 C30.985,41.031 31.755,44.176 33.776,46.414 L36.872,43.318 L38.093,38.673 C38.168,38.389 38.389,38.169 38.673,38.093 L43.530,36.814 C43.810,36.740 44.108,36.820 44.313,37.025 L49.233,41.946 C49.735,39.095 48.835,36.179 46.742,34.087 C44.490,31.834 41.177,30.947 38.096,31.769 C37.816,31.844 37.517,31.764 37.311,31.558 L33.550,27.797 L15.193,46.154 C15.171,46.175 15.149,46.195 15.126,46.213 C15.120,46.219 15.113,46.222 15.107,46.227 C15.089,46.241 15.071,46.254 15.052,46.266 C15.045,46.270 15.037,46.275 15.030,46.279 C15.012,46.290 14.993,46.300 14.974,46.309 C14.965,46.313 14.958,46.317 14.949,46.320 C14.930,46.329 14.910,46.337 14.890,46.344 C14.885,46.346 14.880,46.349 14.875,46.351 L1.078,50.949 C0.993,50.977 0.907,50.991 0.820,50.991 C0.608,50.991 0.400,50.908 0.245,50.753 C0.027,50.535 -0.049,50.213 0.049,49.920 L4.648,36.123 C4.649,36.118 4.652,36.114 4.654,36.108 C4.661,36.088 4.669,36.068 4.678,36.048 C4.681,36.040 4.685,36.033 4.689,36.025 C4.698,36.005 4.708,35.986 4.719,35.968 C4.724,35.960 4.728,35.953 4.732,35.946 C4.744,35.927 4.757,35.909 4.771,35.890 C4.776,35.885 4.780,35.878 4.784,35.873 C4.803,35.849 4.823,35.827 4.844,35.805 L23.201,17.448 L19.439,13.687 C19.234,13.481 19.153,13.182 19.228,12.902 C20.012,9.967 19.243,6.823 17.223,4.585 L14.128,7.680 L12.904,12.325 C12.829,12.609 12.608,12.830 12.324,12.904 L7.467,14.182 C7.187,14.256 6.889,14.176 6.685,13.971 L1.764,9.050 C1.262,11.902 2.162,14.819 4.255,16.912 C6.507,19.164 9.820,20.052 12.901,19.229 C13.182,19.154 13.481,19.234 13.686,19.440 L15.722,21.475 C16.040,21.793 16.040,22.308 15.722,22.626 C15.563,22.785 15.355,22.864 15.147,22.864 C14.939,22.864 14.730,22.785 14.572,22.626 L12.859,20.914 C9.352,21.682 5.654,20.611 3.105,18.062 C0.245,15.203 -0.730,11.044 0.560,7.207 C0.649,6.940 0.871,6.739 1.145,6.674 C1.419,6.610 1.707,6.692 1.906,6.891 L7.505,12.490 L11.452,11.452 L12.491,7.505 L6.893,1.906 C6.693,1.707 6.611,1.419 6.676,1.145 C6.740,0.870 6.942,0.650 7.209,0.560 C11.045,-0.729 15.203,0.246 18.062,3.105 C20.611,5.654 21.681,9.353 20.913,12.859 L24.351,16.298 L39.455,1.195 C40.221,0.429 41.241,0.008 42.330,0.008 C43.418,0.008 44.439,0.429 45.205,1.195 L49.804,5.794 C50.569,6.559 50.990,7.580 50.990,8.668 C50.990,9.756 50.569,10.778 49.804,11.543 ZM37.602,44.889 L34.971,47.519 C36.961,49.052 39.479,49.668 41.948,49.234 L37.602,44.889 ZM9.052,1.765 L13.397,6.110 L16.027,3.480 C14.038,1.948 11.521,1.330 9.052,1.765 ZM2.107,48.891 L6.213,47.523 L3.476,44.785 L2.107,48.891 ZM4.051,43.059 L7.939,46.947 L13.112,45.223 L5.775,37.887 L4.051,43.059 ZM33.516,9.434 C33.516,9.434 37.539,13.458 37.540,13.458 L39.839,15.758 C40.157,16.076 40.157,16.591 39.839,16.909 C39.680,17.068 39.472,17.147 39.264,17.147 C39.056,17.147 38.847,17.068 38.688,16.909 L36.964,15.185 L12.893,39.256 C12.734,39.415 12.526,39.494 12.318,39.494 C12.110,39.494 11.902,39.414 11.743,39.256 C11.425,38.938 11.425,38.422 11.743,38.104 L35.814,14.033 L32.365,10.585 L6.570,36.380 L14.618,44.428 L43.479,15.567 L35.431,7.519 L33.516,9.434 ZM48.653,6.944 L44.054,2.345 C43.596,1.886 42.984,1.635 42.330,1.635 C41.676,1.635 41.064,1.886 40.606,2.345 L36.582,6.369 L44.629,14.416 L48.653,10.393 C49.604,9.442 49.604,7.895 48.653,6.944 Z"></path>
                </svg><span>Проектирование</span>
              </div>
              <p>При заказе строительства по типовому проекту проектная документация предоставляется бесплатно. Мы адаптируем любые проекты под технологию БЭНПАН и создаем индивидуальные проекты, соответствующие всем требованиям заказчика.</p>
            </div>
            <div class="col-lg-4">
              <div class="vantage__item-title">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="52px" height="52px">
                  <path fill-rule="evenodd" fill="rgb(254, 146, 0)" d="M12.612,38.699 C12.612,38.191 13.024,37.779 13.533,37.779 C14.041,37.779 14.453,38.191 14.453,38.699 C14.453,39.208 14.041,39.619 13.533,39.619 C13.024,39.619 12.612,39.208 12.612,38.699 ZM50.577,7.530 C50.069,7.530 49.657,7.118 49.657,6.610 L49.657,2.342 L2.343,2.342 L2.343,49.656 L33.045,49.656 L33.045,47.583 L27.937,47.583 C27.429,47.583 27.017,47.171 27.017,46.663 L27.017,37.703 L24.983,37.703 L24.983,46.663 C24.983,47.171 24.571,47.583 24.063,47.583 L5.297,47.583 C4.789,47.583 4.377,47.171 4.377,46.663 L4.377,30.390 C4.377,29.882 4.789,29.470 5.297,29.470 L30.698,29.470 L30.698,27.436 L11.570,27.436 C11.062,27.436 10.650,27.024 10.650,26.516 C10.650,26.007 11.062,25.595 11.570,25.595 L31.618,25.595 C32.127,25.595 32.539,26.007 32.539,26.516 L32.539,30.390 C32.539,30.899 32.127,31.311 31.618,31.311 L6.218,31.311 L6.218,33.765 L9.016,33.765 C9.881,33.765 10.644,34.200 11.102,34.863 C11.903,34.448 12.823,34.226 13.789,34.226 C14.561,34.226 15.304,34.367 15.998,34.646 C16.469,34.835 16.698,35.371 16.509,35.843 C16.320,36.314 15.783,36.543 15.312,36.353 C14.838,36.163 14.325,36.067 13.789,36.067 C12.961,36.067 12.167,36.309 11.552,36.739 L11.552,40.658 C12.167,41.089 12.961,41.331 13.789,41.331 C15.645,41.331 17.155,40.150 17.155,38.699 C17.155,38.303 17.043,37.922 16.824,37.566 C16.556,37.133 16.690,36.567 17.123,36.299 C17.555,36.032 18.122,36.166 18.390,36.599 C18.786,37.240 18.995,37.967 18.995,38.699 C18.995,41.166 16.660,43.172 13.789,43.172 C12.823,43.172 11.903,42.950 11.103,42.535 C10.645,43.199 9.881,43.634 9.016,43.634 L6.218,43.634 L6.218,45.743 L23.142,45.743 L23.142,36.783 C23.142,36.275 23.554,35.863 24.062,35.863 L27.937,35.863 C28.446,35.863 28.858,36.275 28.858,36.783 L28.858,45.743 L33.965,45.743 C34.473,45.743 34.885,46.155 34.885,46.663 L34.885,50.576 C34.885,51.085 34.473,51.496 33.965,51.496 L1.423,51.496 C0.914,51.496 0.502,51.085 0.502,50.576 L0.502,1.422 C0.502,0.913 0.914,0.501 1.423,0.501 L50.577,0.501 C51.086,0.501 51.498,0.913 51.498,1.422 L51.498,6.610 C51.498,7.118 51.086,7.530 50.577,7.530 ZM9.016,41.794 C9.399,41.794 9.711,41.482 9.711,41.099 L9.711,36.301 C9.711,35.917 9.399,35.606 9.016,35.606 L6.218,35.606 L6.218,41.794 L9.016,41.794 ZM31.257,22.105 L31.257,9.467 C31.257,8.958 31.669,8.546 32.178,8.546 L38.972,8.546 C39.480,8.546 39.892,8.958 39.892,9.467 L39.892,12.473 L39.892,19.099 L39.892,22.105 C39.892,22.613 39.480,23.026 38.972,23.026 L32.178,23.026 C31.669,23.026 31.257,22.613 31.257,22.105 ZM38.052,13.393 L36.296,13.393 L36.296,18.179 L38.052,18.179 L38.052,13.393 ZM33.098,21.185 L38.052,21.185 L38.052,20.019 L35.376,20.019 C34.868,20.019 34.455,19.607 34.455,19.099 L34.455,12.473 C34.455,11.964 34.868,11.553 35.376,11.553 L38.052,11.553 L38.052,10.386 L33.098,10.386 L33.098,21.185 ZM41.378,45.743 L45.782,45.743 L45.782,31.311 L41.849,31.311 C41.341,31.311 40.929,30.899 40.929,30.390 L40.929,26.516 C40.929,26.007 41.341,25.595 41.849,25.595 L45.782,25.595 L45.782,23.026 L43.352,23.026 C42.843,23.026 42.431,22.613 42.431,22.105 L42.431,9.467 C42.431,8.958 42.843,8.546 43.352,8.546 L45.782,8.546 L45.782,6.179 L28.858,6.179 L28.858,19.510 C28.858,20.018 28.446,20.430 27.937,20.430 L24.062,20.430 C23.554,20.430 23.142,20.018 23.142,19.510 L23.142,6.179 L16.028,6.179 L16.028,17.589 C16.028,20.845 13.379,23.493 10.123,23.493 L6.218,23.493 L6.218,25.595 L8.625,25.595 C9.133,25.595 9.546,26.007 9.546,26.516 C9.546,27.024 9.133,27.436 8.625,27.436 L5.297,27.436 C4.789,27.436 4.377,27.024 4.377,26.516 L4.377,22.573 L4.377,5.258 C4.377,4.750 4.789,4.337 5.297,4.337 L24.062,4.337 C24.571,4.337 24.983,4.750 24.983,5.258 L24.983,18.589 L27.017,18.589 L27.017,5.258 C27.017,4.750 27.429,4.337 27.937,4.337 L46.702,4.337 C47.211,4.337 47.623,4.750 47.623,5.258 L47.623,26.516 C47.623,27.024 47.211,27.436 46.702,27.436 L42.770,27.436 L42.770,29.470 L46.702,29.470 C47.211,29.470 47.623,29.882 47.623,30.390 L47.623,46.663 C47.623,47.172 47.211,47.583 46.702,47.583 L42.298,47.583 L42.298,49.656 L49.657,49.656 L49.657,9.882 C49.657,9.374 50.069,8.961 50.577,8.961 C51.086,8.961 51.498,9.374 51.497,9.882 L51.497,50.576 C51.497,51.085 51.085,51.496 50.577,51.496 L41.378,51.496 C40.869,51.496 40.457,51.085 40.457,50.576 L40.457,46.663 C40.457,46.155 40.869,45.743 41.378,45.743 ZM14.187,6.179 L13.515,6.179 L13.515,6.773 C13.515,7.281 13.103,7.693 12.595,7.693 C12.087,7.693 11.675,7.281 11.675,6.773 L11.675,6.179 L11.123,6.179 L11.123,8.614 C11.123,9.122 10.711,9.534 10.202,9.534 C9.694,9.534 9.282,9.122 9.282,8.614 L9.282,6.179 L8.730,6.179 L8.730,6.773 C8.730,7.281 8.318,7.693 7.809,7.693 C7.301,7.693 6.889,7.281 6.889,6.773 L6.889,6.179 L6.218,6.179 L6.218,21.652 L10.123,21.652 C12.364,21.652 14.187,19.830 14.187,17.589 L14.187,6.179 ZM45.782,10.386 L44.272,10.386 L44.272,21.185 L45.782,21.185 L45.782,10.386 ZM10.202,19.228 C9.694,19.228 9.282,18.816 9.282,18.307 C9.282,17.799 9.694,17.388 10.202,17.388 C10.711,17.388 11.123,17.799 11.123,18.307 C11.123,18.816 10.711,19.228 10.202,19.228 Z"></path>
                </svg><span>Капитальный дом</span>
              </div>
              <p>Надежный капитальный дом БЭНПАН с тепло- и шумоизоляцией, предназначенный для круглогодичного проживания. Материал стен и перекрытий - железобетонные панели БЭНПАН и БЭНПАН+.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="project-grid" style="background-color: #f5f5f9;">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Популярные проекты</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
            <div class="col-lg-4 col-md-6"><a class="project-card" href="#"><span class="project-card__vendor-code">МС-160/К</span><span class="project-card__preview" style="background-image: url(image/project.jpg);"></span><span class="project-card__bottom"><span class="project-card__price">Стоимость от:<br/><span>2 125 474.93 Р</span></span><span class="project-card__area">Площадь:<br/><span>140.10 м<sup>2</sup></span></span></span></a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="project-grid__link-wrap">
                <div class="link-line"><a href="#">Показать больше</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="moreinfo">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <h2 class="main-title">Узнайте больше</h2>
              <p>Сегодня на строительном рынке представлены различные строительные технологии.</p>
              <p>Этот раздел рассказывает об основных отличиях и преимуществах технологии БЭНПАН – «новая жизнь панельного домостроения».</p>
              <div class="moreinfo__nav">
                <div class="arrow arrow_prev">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="18px">
                    <path fill-rule="evenodd" d="M8.755,0.652 C9.089,0.307 9.644,0.307 9.989,0.652 C10.323,0.985 10.323,1.540 9.989,1.873 L3.733,8.129 L24.376,8.129 C24.857,8.129 25.240,8.512 25.240,8.993 C25.240,9.474 24.857,9.869 24.376,9.869 L3.733,9.869 L9.989,16.114 C10.323,16.458 10.323,17.014 9.989,17.347 C9.644,17.692 9.088,17.692 8.755,17.347 L1.019,9.610 C0.674,9.277 0.674,8.722 1.019,8.389 L8.755,0.652 Z"></path>
                  </svg>
                </div>
                <div class="arrow arrow_next">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26px" height="18px">
                    <path fill-rule="evenodd" d="M17.244,0.652 C16.911,0.307 16.356,0.307 16.011,0.652 C15.677,0.985 15.677,1.540 16.011,1.873 L22.266,8.129 L1.624,8.129 C1.142,8.129 0.760,8.512 0.760,8.993 C0.760,9.474 1.142,9.869 1.624,9.869 L22.266,9.869 L16.011,16.114 C15.677,16.458 15.677,17.014 16.011,17.347 C16.356,17.692 16.912,17.692 17.244,17.347 L24.981,9.610 C25.326,9.277 25.326,8.722 24.981,8.389 L17.244,0.652 Z"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="owl-carousel">
                <div class="moreinfo__item">
                  <div class="moreinfo__preview" style="background-image: url(image/bp1.jpg);">
                  </div>
                  <h4 class="moreinfo__item-title"><a href="#">Панель БЭНПАН</a>
                  </h4>
                  <p>Рады сообщить о завершении строительства первой очереди и вводе жилых домов в эксплуатацию!</p>
                  <div class="link-line"><a href="#">узнать больше</a>
                  </div>
                </div>
                <div class="moreinfo__item">
                  <div class="moreinfo__preview" style="background-image: url(image/bp2.jpg);">
                  </div>
                  <h4 class="moreinfo__item-title"><a href="#">Панель БЭНПАН+</a>
                  </h4>
                  <p>Рады сообщить о завершении строительства первой очереди и вводе жилых домов в эксплуатацию!</p>
                  <div class="link-line"><a href="#">узнать больше</a>
                  </div>
                </div>
                <div class="moreinfo__item">
                  <div class="moreinfo__preview" style="background-image: url(image/bp3.jpg);">
                  </div>
                  <h4 class="moreinfo__item-title"><a href="#">Панель БЭНПАН прем</a>
                  </h4>
                  <p>Рады сообщить о завершении строительства первой очереди и вводе жилых домов в эксплуатацию!</p>
                  <div class="link-line"><a href="#">узнать больше</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="main-title">Вопрос ответ</h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="accordion">
                <div class="accordion__head">Что такое Бэнпан ?<span class="accordion__arrow"></span>
                </div>
                <div class="accordion__body">
                  <h3>Требования</h3>
                  <p>Сегодня на строительном рынке представлено множество видов фундаментов. Оценив их как с технической, так и финансовой точки зрения, мы отобрали для вас три наиболее удачных типа фундамента для капитального дома.</p>
                  <p>Перед окончательным выбором типа фундамента проводятся геодезические и геологические изыскания, позволяющие выбрать наиболее подходящее к грунтам основание дома.</p>
                  <p>Для обычных необводненных грунтов мы рекомендуем наиболее экономичный вариант — свайно-ростверковый фундамент. Для проблемных, насыпных, обводненных грунтов наилучшим фундаментом является плита. Для тех, кто хочет существенно увеличить объем дома без увеличения его габаритов, наилучшим решением станет строительство цокольного этажа, сочетающего в себе фундамент и дополнительные помещения.</p>
                </div>
                <div class="accordion__head">Как мы строим ?<span class="accordion__arrow"></span>
                </div>
                <div class="accordion__body">
                  <h3>Требования</h3>
                  <p>Сегодня на строительном рынке представлено множество видов фундаментов. Оценив их как с технической, так и финансовой точки зрения, мы отобрали для вас три наиболее удачных типа фундамента для капитального дома.</p>
                  <p>Перед окончательным выбором типа фундамента проводятся геодезические и геологические изыскания, позволяющие выбрать наиболее подходящее к грунтам основание дома.</p>
                  <p>Для обычных необводненных грунтов мы рекомендуем наиболее экономичный вариант — свайно-ростверковый фундамент. Для проблемных, насыпных, обводненных грунтов наилучшим фундаментом является плита. Для тех, кто хочет существенно увеличить объем дома без увеличения его габаритов, наилучшим решением станет строительство цокольного этажа, сочетающего в себе фундамент и дополнительные помещения.</p>
                </div>
                <div class="accordion__head">Что такое Бэнпан ?<span class="accordion__arrow"></span>
                </div>
                <div class="accordion__body">
                  <h3>Требования</h3>
                  <p>Сегодня на строительном рынке представлено множество видов фундаментов. Оценив их как с технической, так и финансовой точки зрения, мы отобрали для вас три наиболее удачных типа фундамента для капитального дома.</p>
                  <p>Перед окончательным выбором типа фундамента проводятся геодезические и геологические изыскания, позволяющие выбрать наиболее подходящее к грунтам основание дома.</p>
                  <p>Для обычных необводненных грунтов мы рекомендуем наиболее экономичный вариант — свайно-ростверковый фундамент. Для проблемных, насыпных, обводненных грунтов наилучшим фундаментом является плита. Для тех, кто хочет существенно увеличить объем дома без увеличения его габаритов, наилучшим решением станет строительство цокольного этажа, сочетающего в себе фундамент и дополнительные помещения.</p>
                </div>
                <div class="accordion__head">Что такое Бэнпан ?<span class="accordion__arrow"></span>
                </div>
                <div class="accordion__body">
                  <h3>Требования</h3>
                  <p>Сегодня на строительном рынке представлено множество видов фундаментов. Оценив их как с технической, так и финансовой точки зрения, мы отобрали для вас три наиболее удачных типа фундамента для капитального дома.</p>
                  <p>Перед окончательным выбором типа фундамента проводятся геодезические и геологические изыскания, позволяющие выбрать наиболее подходящее к грунтам основание дома.</p>
                  <p>Для обычных необводненных грунтов мы рекомендуем наиболее экономичный вариант — свайно-ростверковый фундамент. Для проблемных, насыпных, обводненных грунтов наилучшим фундаментом является плита. Для тех, кто хочет существенно увеличить объем дома без увеличения его габаритов, наилучшим решением станет строительство цокольного этажа, сочетающего в себе фундамент и дополнительные помещения.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bottom-form">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="bottom-form__form-wrap col-lg-5 col-md-8">
              <div class="bottom-form__inner">
                <h2 class="main-title">Остались вопросы?</h2>
                <p class="bottom-form__desc">Задайте их нашему инженеру и получите ответ в течение 15 минут
                </p>
                <div class="bottom-form__form">
                  <form action="/">
                    <div class="form-line"><input class="field" type="text" placeholder="Ваше имя"/>
                    </div>
                    <div class="form-line"><input class="field" type="tel" placeholder="+7 (___) –___ –__ –__"/>
                    </div>
                    <div class="form-line">
                      <button class="btn btn_orange" type="submit">Консультация специалиста
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="bottom-form__img" style="background-image: url(image/bottom-form.jpg);">
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>footer</footer>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/sly/sly.min.js"></script>
    <script src="_assets/slick-carousel/slick/slick.min.js"></script>
    <script src="_assets/Vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="_assets/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="_assets/accordion/accordion.min.js"></script>
    <script src="_assets/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="_assets/modernizr/modernizr-mq.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>